{
  "name": "jdev_foundational",
  "version": "1.0.0",
  "description": "Coding standards, linting configurations, testing configurations for use across projects",
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests yet'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jessegreen0906/JDev_foundational.git"
  },
  "keywords": [
    "code quality",
    "linting",
    "testing"
  ],
  "author": "Jesse Green",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jessegreen0906/JDev_foundational/issues"
  },
  "homepage": "https://github.com/jessegreen0906/JDev_foundational#readme",
  "dependencies": {
    "eslint": "4.x",
    "html-linter": "1.x",
    "jest": "22.x",
    "phantomcss": "1.x",
    "sass-lint": "1.x"
  }
}
